{
    "author": "Christoph Guttandin",
    "bugs": {
        "url": "https://github.com/chrisguttandin/angular-audio-context/issues"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "dependencies": {
        "@babel/runtime": "7.14.8",
        "standardized-audio-context": "^25.3.15",
        "tslib": "^2.3.1"
    },
    "description": "An Angular wrapper for the Web Audio API's AudioContext.",
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.0.3",
        "@angular-eslint/builder": "^12.7.0",
        "@angular/cli": "~13.0.3",
        "@angular/common": "~13.0.2",
        "@angular/compiler": "~13.0.2",
        "@angular/compiler-cli": "~13.0.2",
        "@angular/core": "~13.0.2",
        "@angular/language-service": "~13.0.2",
        "@angular/platform-browser": "~13.0.2",
        "@angular/platform-browser-dynamic": "~13.0.2",
        "@angular/router": "~13.0.2",
        "@babel/core": "7.15.8",
        "@babel/plugin-external-helpers": "^7.16.0",
        "@babel/plugin-transform-runtime": "7.15.0",
        "@babel/preset-env": "7.14.8",
        "@commitlint/cli": "^14.1.0",
        "@commitlint/config-angular": "^14.1.0",
        "@rollup/plugin-babel": "^5.3.0",
        "@types/jasmine": "~3.8.2",
        "@types/node": "^12.20.37",
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^7.32.0",
        "eslint-config-holy-grail": "^50.1.18",
        "grunt": "^1.4.1",
        "grunt-cli": "^1.4.3",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-sh": "^0.2.0",
        "husky": "^7.0.4",
        "jasmine-core": "~3.8.0",
        "jasmine-spec-reporter": "~5.0.2",
        "karma": "~6.3.8",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "^2.0.3",
        "karma-firefox-launcher": "^2.1.2",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.7.0",
        "karma-safari-launcher": "^1.0.0",
        "karma-sauce-launcher": "^4.3.6",
        "load-grunt-config": "^4.0.1",
        "prettier": "^2.4.1",
        "pretty-quick": "^3.1.2",
        "rollup": "^2.60.0",
        "rxjs": "~7.4.0",
        "tsconfig-holy-grail": "^11.1.19",
        "typescript": "~4.4.4",
        "zone.js": "~0.11.4"
    },
    "files": [
        "build/es2019/",
        "build/es5/",
        "src/"
    ],
    "homepage": "https://github.com/chrisguttandin/angular-audio-context",
    "keywords": [
        "Angular",
        "Web Audio API",
        "audio",
        "ngx"
    ],
    "license": "MIT",
    "main": "build/es5/bundle.js",
    "module": "build/es2019/module.js",
    "name": "angular-audio-context",
    "peerDependencies": {
        "@angular/common": "^13.0.0",
        "@angular/core": "^13.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/chrisguttandin/angular-audio-context.git"
    },
    "scripts": {
        "prepare": "husky install",
        "prepublishOnly": "grunt build",
        "test": "grunt lint && grunt test"
    },
    "types": "build/es2019/module.d.ts",
    "version": "31.0.15"
}
