{
  "angularCompilerOptions": {
    "flatModuleId": "angular-audio-context",
    "flatModuleOutFile": "module.js",
    "genDir": "../build/es2015",
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true
  },
  "compilerOptions": {
    "declarationDir": "../build/es2015",
    "outDir": "../build/es2015",
    "target": "es2015",
  },
  "extends": "../node_modules/tsconfig-holy-grail/src/tsconfig-browser",
  "files": [
    "audio-context.module.ts"
  ]
}
